<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SampleDemo+Normal'/>
        <page name='SampleDemo+BuildBlock'/>
        <page name='SampleDemo+BuildExpression'/>
        <page name='SampleDemo+BuildOptional'/>
        <page name='SampleDemo+BuildEither'/>
        <page name='SampleDemo+BuildArray'/>
        <page name='SampleDemo+BuildResult'/>
        <page name='SampleDemo+CompileEqualImpl'/>
        <page name='SampleDemo+BuildLimitedAvailability'/>
        <page name='SampleDemo+CompileBuildLimitedAvailability'/>
    </pages>
</playground>